EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Potentiometer_Digital:MCP42050 U?
U 1 1 5F028CBA
P 5150 2700
AR Path="/5E856F22/5F028CBA" Ref="U?"  Part="1" 
AR Path="/5F027EDB/5F028CBA" Ref="U3"  Part="1" 
F 0 "U3" H 5150 3381 50  0000 C CNN
F 1 "MCP42050" H 5150 3290 50  0000 C CNN
F 2 "Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm" H 5150 2800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" H 5150 2800 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
$Comp
L Potentiometer_Digital:MCP42050 U?
U 1 1 5F028CC0
P 5150 4450
AR Path="/5E856F22/5F028CC0" Ref="U?"  Part="1" 
AR Path="/5F027EDB/5F028CC0" Ref="U4"  Part="1" 
F 0 "U4" H 5150 5131 50  0000 C CNN
F 1 "MCP42050" H 5150 5040 50  0000 C CNN
F 2 "Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm" H 5150 4550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" H 5150 4550 50  0001 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F028CC6
P 5150 2200
AR Path="/5E856F22/5F028CC6" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028CC6" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 5150 2050 50  0001 C CNN
F 1 "+3.3V" H 5165 2373 50  0000 C CNN
F 2 "" H 5150 2200 50  0001 C CNN
F 3 "" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F028CCC
P 5150 3950
AR Path="/5E856F22/5F028CCC" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028CCC" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 5150 3800 50  0001 C CNN
F 1 "+3.3V" H 5165 4123 50  0000 C CNN
F 2 "" H 5150 3950 50  0001 C CNN
F 3 "" H 5150 3950 50  0001 C CNN
	1    5150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F028CD2
P 5150 4950
AR Path="/5E856F22/5F028CD2" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028CD2" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5150 4700 50  0001 C CNN
F 1 "GNDD" H 5154 4795 50  0000 C CNN
F 2 "" H 5150 4950 50  0001 C CNN
F 3 "" H 5150 4950 50  0001 C CNN
	1    5150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F028CD8
P 5150 3200
AR Path="/5E856F22/5F028CD8" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028CD8" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5150 2950 50  0001 C CNN
F 1 "GNDD" H 5154 3045 50  0000 C CNN
F 2 "" H 5150 3200 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4150 4300 4150
Text Label 4300 4150 0    50   ~ 0
SCK
Wire Wire Line
	4300 4250 4650 4250
Text Label 4300 2400 0    50   ~ 0
SCK
Text Label 4300 2600 0    50   ~ 0
SO1_SI2
Wire Wire Line
	4300 2600 4650 2600
Text Label 4300 2700 0    50   ~ 0
CS
Text Label 4300 4450 0    50   ~ 0
CS
Wire Wire Line
	4300 4450 4650 4450
$Comp
L MF_Connectors:CON_01X03_PTH_2.54MM J?
U 1 1 5F028CEE
P 5900 2400
AR Path="/5E856F22/5F028CEE" Ref="J?"  Part="1" 
AR Path="/5F027EDB/5F028CEE" Ref="J2"  Part="1" 
F 0 "J2" H 6578 2436 45  0000 L CNN
F 1 "CON_01X03_PTH_2.54MM" H 6578 2352 45  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X03" H 6225 2115 20  0001 C CNN
F 3 "" H 5900 2400 60  0000 C CNN
F 4 ">LABEL01" H 6578 2279 32  0000 L CNN "LABEL01"
F 5 ">LABEL02" H 6578 2216 32  0000 L CNN "LABEL02"
F 6 ">LABEL03" H 6578 2153 32  0000 L CNN "LABEL03"
	1    5900 2400
	1    0    0    -1  
$EndComp
$Comp
L MF_Connectors:CON_01X03_PTH_2.54MM J?
U 1 1 5F028CF7
P 5900 2800
AR Path="/5E856F22/5F028CF7" Ref="J?"  Part="1" 
AR Path="/5F027EDB/5F028CF7" Ref="J3"  Part="1" 
F 0 "J3" H 6578 2836 45  0000 L CNN
F 1 "CON_01X03_PTH_2.54MM" H 6578 2752 45  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X03" H 6225 2515 20  0001 C CNN
F 3 "" H 5900 2800 60  0000 C CNN
F 4 ">LABEL01" H 6578 2679 32  0000 L CNN "LABEL01"
F 5 ">LABEL02" H 6578 2616 32  0000 L CNN "LABEL02"
F 6 ">LABEL03" H 6578 2553 32  0000 L CNN "LABEL03"
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L MF_Connectors:CON_01X03_PTH_2.54MM J?
U 1 1 5F028D00
P 5900 4150
AR Path="/5E856F22/5F028D00" Ref="J?"  Part="1" 
AR Path="/5F027EDB/5F028D00" Ref="J4"  Part="1" 
F 0 "J4" H 6578 4186 45  0000 L CNN
F 1 "CON_01X03_PTH_2.54MM" H 6578 4102 45  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X03" H 6225 3865 20  0001 C CNN
F 3 "" H 5900 4150 60  0000 C CNN
F 4 ">LABEL01" H 6578 4029 32  0000 L CNN "LABEL01"
F 5 ">LABEL02" H 6578 3966 32  0000 L CNN "LABEL02"
F 6 ">LABEL03" H 6578 3903 32  0000 L CNN "LABEL03"
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L MF_Connectors:CON_01X03_PTH_2.54MM J?
U 1 1 5F028D09
P 5900 4550
AR Path="/5E856F22/5F028D09" Ref="J?"  Part="1" 
AR Path="/5F027EDB/5F028D09" Ref="J5"  Part="1" 
F 0 "J5" H 6578 4586 45  0000 L CNN
F 1 "CON_01X03_PTH_2.54MM" H 6578 4502 45  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X03" H 6225 4265 20  0001 C CNN
F 3 "" H 5900 4550 60  0000 C CNN
F 4 ">LABEL01" H 6578 4429 32  0000 L CNN "LABEL01"
F 5 ">LABEL02" H 6578 4366 32  0000 L CNN "LABEL02"
F 6 ">LABEL03" H 6578 4303 32  0000 L CNN "LABEL03"
	1    5900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4550 5650 4550
Wire Wire Line
	5650 4650 5800 4650
Wire Wire Line
	5800 4750 5650 4750
Wire Wire Line
	5650 4350 5800 4350
Wire Wire Line
	5800 4250 5650 4250
Wire Wire Line
	5650 4150 5800 4150
Wire Wire Line
	5800 3000 5650 3000
Wire Wire Line
	5650 2900 5800 2900
Wire Wire Line
	5800 2800 5650 2800
Wire Wire Line
	5650 2600 5800 2600
Wire Wire Line
	5800 2500 5650 2500
Wire Wire Line
	5650 2400 5800 2400
Text Label 4300 4250 0    50   ~ 0
SO1_SI2
Text Label 4300 4350 0    50   ~ 0
SI
$Comp
L power:+3.3V #PWR?
U 1 1 5F028D1E
P 4350 4650
AR Path="/5E856F22/5F028D1E" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028D1E" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4350 4500 50  0001 C CNN
F 1 "+3.3V" H 4365 4823 50  0000 C CNN
F 2 "" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0001 C CNN
	1    4350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4650 4500 4650
Wire Wire Line
	4500 4650 4500 4750
Wire Wire Line
	4500 4750 4650 4750
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 4650 4650
$Comp
L power:+3.3V #PWR?
U 1 1 5F028D29
P 4400 2900
AR Path="/5E856F22/5F028D29" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F028D29" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4400 2750 50  0001 C CNN
F 1 "+3.3V" H 4415 3073 50  0000 C CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2900 4550 2900
Wire Wire Line
	4550 2900 4550 3000
Wire Wire Line
	4550 3000 4650 3000
Connection ~ 4550 2900
Wire Wire Line
	4550 2900 4650 2900
Text HLabel 4050 2400 0    50   Input ~ 0
SCK
Wire Wire Line
	4050 2400 4650 2400
Text HLabel 4050 2500 0    50   Input ~ 0
SO
Wire Wire Line
	4050 2500 4650 2500
Text HLabel 4050 2700 0    50   Input ~ 0
CS
Text Label 4300 2500 0    50   ~ 0
SO
Wire Wire Line
	4050 2700 4650 2700
Text HLabel 4100 4350 0    50   Input ~ 0
SI
Wire Wire Line
	4100 4350 4650 4350
$Comp
L MF_Passives:CAPACITOR_NP_0402 C22
U 1 1 5F88625C
P 3400 3800
F 0 "C22" H 3498 3842 45  0000 L CNN
F 1 "0.1uF" H 3498 3758 45  0000 L CNN
F 2 "MF_Passives_C0402" H 3650 3710 20  0001 C CNN
F 3 "" H 3400 3800 60  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F886A90
P 3400 3900
AR Path="/5E856F22/5F886A90" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F886A90" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 3400 3650 50  0001 C CNN
F 1 "GNDD" H 3404 3745 50  0000 C CNN
F 2 "" H 3400 3900 50  0001 C CNN
F 3 "" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F886D62
P 3400 3700
AR Path="/5E856F22/5F886D62" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F886D62" Ref="#PWR0328"  Part="1" 
F 0 "#PWR0328" H 3400 3550 50  0001 C CNN
F 1 "+3.3V" H 3415 3873 50  0000 C CNN
F 2 "" H 3400 3700 50  0001 C CNN
F 3 "" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L MF_Passives:CAPACITOR_NP_0402 C21
U 1 1 5F8874C7
P 2850 2600
F 0 "C21" H 2948 2642 45  0000 L CNN
F 1 "0.1uF" H 2948 2558 45  0000 L CNN
F 2 "MF_Passives_C0402" H 3100 2510 20  0001 C CNN
F 3 "" H 2850 2600 60  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F8874D1
P 2850 2700
AR Path="/5E856F22/5F8874D1" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F8874D1" Ref="#PWR0329"  Part="1" 
F 0 "#PWR0329" H 2850 2450 50  0001 C CNN
F 1 "GNDD" H 2854 2545 50  0000 C CNN
F 2 "" H 2850 2700 50  0001 C CNN
F 3 "" H 2850 2700 50  0001 C CNN
	1    2850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8874DB
P 2850 2500
AR Path="/5E856F22/5F8874DB" Ref="#PWR?"  Part="1" 
AR Path="/5F027EDB/5F8874DB" Ref="#PWR0330"  Part="1" 
F 0 "#PWR0330" H 2850 2350 50  0001 C CNN
F 1 "+3.3V" H 2865 2673 50  0000 C CNN
F 2 "" H 2850 2500 50  0001 C CNN
F 3 "" H 2850 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
