EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA2134 U?
U 1 1 5ECD3E2D
P 4300 6750
AR Path="/5ECD3E2D" Ref="U?"  Part="1" 
AR Path="/5ECD1937/5ECD3E2D" Ref="U?"  Part="1" 
F 0 "U?" H 4300 7117 50  0000 C CNN
F 1 "OPA2134" H 4300 7026 50  0000 C CNN
F 2 "" H 4300 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 4300 6750 50  0001 C CNN
	1    4300 6750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 1 1 5ECD3E33
P 7100 6250
AR Path="/5ECD3E33" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ECD3E33" Ref="U?"  Part="1" 
F 0 "U?" H 7100 6617 50  0000 C CNN
F 1 "OPA2134" H 7100 6526 50  0000 C CNN
F 2 "" H 7100 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7100 6250 50  0001 C CNN
	1    7100 6250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 3 1 5ECD3E39
P 3700 1350
AR Path="/5ECD3E39" Ref="U?"  Part="3" 
AR Path="/5ECD1937/5ECD3E39" Ref="U?"  Part="3" 
F 0 "U?" H 3658 1396 50  0000 L CNN
F 1 "OPA2134" H 3658 1305 50  0000 L CNN
F 2 "" H 3700 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 3700 1350 50  0001 C CNN
	3    3700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5ECD6307
P 3600 1050
F 0 "#PWR?" H 3600 900 50  0001 C CNN
F 1 "+9V" H 3615 1223 50  0000 C CNN
F 2 "" H 3600 1050 50  0001 C CNN
F 3 "" H 3600 1050 50  0001 C CNN
	1    3600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR?
U 1 1 5ECD68CA
P 3600 1650
F 0 "#PWR?" H 3600 1525 50  0001 C CNN
F 1 "-9V" H 3615 1823 50  0000 C CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "" H 3600 1650 50  0001 C CNN
	1    3600 1650
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 3 1 5ECDB682
P 4400 1350
AR Path="/5ECDB682" Ref="U?"  Part="3" 
AR Path="/5ECD1937/5ECDB682" Ref="U?"  Part="3" 
F 0 "U?" H 4358 1396 50  0000 L CNN
F 1 "OPA2134" H 4358 1305 50  0000 L CNN
F 2 "" H 4400 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 4400 1350 50  0001 C CNN
	3    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5ECDB68C
P 4300 1050
F 0 "#PWR?" H 4300 900 50  0001 C CNN
F 1 "+9V" H 4315 1223 50  0000 C CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "" H 4300 1050 50  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR?
U 1 1 5ECDB696
P 4300 1650
F 0 "#PWR?" H 4300 1525 50  0001 C CNN
F 1 "-9V" H 4315 1823 50  0000 C CNN
F 2 "" H 4300 1650 50  0001 C CNN
F 3 "" H 4300 1650 50  0001 C CNN
	1    4300 1650
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 3 1 5ECDE274
P 5050 1350
AR Path="/5ECDE274" Ref="U?"  Part="3" 
AR Path="/5ECD1937/5ECDE274" Ref="U?"  Part="3" 
F 0 "U?" H 5008 1396 50  0000 L CNN
F 1 "OPA2134" H 5008 1305 50  0000 L CNN
F 2 "" H 5050 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 5050 1350 50  0001 C CNN
	3    5050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5ECDE27E
P 4950 1050
F 0 "#PWR?" H 4950 900 50  0001 C CNN
F 1 "+9V" H 4965 1223 50  0000 C CNN
F 2 "" H 4950 1050 50  0001 C CNN
F 3 "" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR?
U 1 1 5ECDE288
P 4950 1650
F 0 "#PWR?" H 4950 1525 50  0001 C CNN
F 1 "-9V" H 4965 1823 50  0000 C CNN
F 2 "" H 4950 1650 50  0001 C CNN
F 3 "" H 4950 1650 50  0001 C CNN
	1    4950 1650
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 3 1 5ECE3335
P 5700 1350
AR Path="/5ECE3335" Ref="U?"  Part="3" 
AR Path="/5ECD1937/5ECE3335" Ref="U?"  Part="3" 
F 0 "U?" H 5658 1396 50  0000 L CNN
F 1 "OPA2134" H 5658 1305 50  0000 L CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 5700 1350 50  0001 C CNN
	3    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5ECE333F
P 5600 1050
F 0 "#PWR?" H 5600 900 50  0001 C CNN
F 1 "+9V" H 5615 1223 50  0000 C CNN
F 2 "" H 5600 1050 50  0001 C CNN
F 3 "" H 5600 1050 50  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR?
U 1 1 5ECE3349
P 5600 1650
F 0 "#PWR?" H 5600 1525 50  0001 C CNN
F 1 "-9V" H 5615 1823 50  0000 C CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "" H 5600 1650 50  0001 C CNN
	1    5600 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6850 3900 6850
Wire Wire Line
	3900 6850 3900 7050
Wire Wire Line
	3900 7050 4750 7050
Wire Wire Line
	4750 7050 4750 6750
$Comp
L Device:R R?
U 1 1 5ECEA67F
P 3500 6850
F 0 "R?" H 3430 6804 50  0000 R CNN
F 1 "1M" H 3430 6895 50  0000 R CNN
F 2 "" V 3430 6850 50  0001 C CNN
F 3 "~" H 3500 6850 50  0001 C CNN
	1    3500 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 6700 3500 6650
Wire Wire Line
	3500 6650 4000 6650
Wire Wire Line
	3500 6650 3150 6650
Connection ~ 3500 6650
$Comp
L Device:C C?
U 1 1 5ECECBBD
P 3000 6650
F 0 "C?" V 2748 6650 50  0000 C CNN
F 1 "47n" V 2839 6650 50  0000 C CNN
F 2 "" H 3038 6500 50  0001 C CNN
F 3 "~" H 3000 6650 50  0001 C CNN
	1    3000 6650
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 2 1 5ECF219F
P 4300 9100
AR Path="/5ECF219F" Ref="U?"  Part="1" 
AR Path="/5ECD1937/5ECF219F" Ref="U?"  Part="2" 
F 0 "U?" H 4300 9467 50  0000 C CNN
F 1 "OPA2134" H 4300 9376 50  0000 C CNN
F 2 "" H 4300 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 4300 9100 50  0001 C CNN
	2    4300 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 9200 3900 9200
Wire Wire Line
	3900 9200 3900 9400
Wire Wire Line
	3900 9400 4750 9400
$Comp
L Device:R R?
U 1 1 5ECF21AC
P 3500 9200
F 0 "R?" H 3430 9154 50  0000 R CNN
F 1 "1M" H 3430 9245 50  0000 R CNN
F 2 "" V 3430 9200 50  0001 C CNN
F 3 "~" H 3500 9200 50  0001 C CNN
	1    3500 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 9050 3500 9000
Wire Wire Line
	3500 9000 4000 9000
Wire Wire Line
	3500 9000 3150 9000
Connection ~ 3500 9000
$Comp
L Device:C C?
U 1 1 5ECF21BA
P 3000 9000
F 0 "C?" V 2748 9000 50  0000 C CNN
F 1 "47n" V 2839 9000 50  0000 C CNN
F 2 "" H 3038 8850 50  0001 C CNN
F 3 "~" H 3000 9000 50  0001 C CNN
	1    3000 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 9400 4750 9100
Wire Wire Line
	4750 9100 4600 9100
$Comp
L Device:R R?
U 1 1 5ED00D91
P 6250 7600
F 0 "R?" H 6180 7554 50  0000 R CNN
F 1 "470k" H 6180 7645 50  0000 R CNN
F 2 "" V 6180 7600 50  0001 C CNN
F 3 "~" H 6250 7600 50  0001 C CNN
	1    6250 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 7450 6250 7400
Wire Wire Line
	6250 7400 5900 7400
Connection ~ 6250 7400
$Comp
L Device:C C?
U 1 1 5ED00D9F
P 5750 7400
F 0 "C?" V 5498 7400 50  0000 C CNN
F 1 "1n" V 5589 7400 50  0000 C CNN
F 2 "" H 5788 7250 50  0001 C CNN
F 3 "~" H 5750 7400 50  0001 C CNN
	1    5750 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED0C71F
P 5750 6150
F 0 "R?" V 5957 6150 50  0000 C CNN
F 1 "470k" V 5866 6150 50  0000 C CNN
F 2 "" V 5680 6150 50  0001 C CNN
F 3 "~" H 5750 6150 50  0001 C CNN
	1    5750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ED0CE7C
P 6200 6450
F 0 "C?" H 6085 6404 50  0000 R CNN
F 1 "1n" H 6085 6495 50  0000 R CNN
F 2 "" H 6238 6300 50  0001 C CNN
F 3 "~" H 6200 6450 50  0001 C CNN
	1    6200 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED0ECD0
P 6250 7800
F 0 "#PWR?" H 6250 7550 50  0001 C CNN
F 1 "GND" H 6255 7627 50  0000 C CNN
F 2 "" H 6250 7800 50  0001 C CNN
F 3 "" H 6250 7800 50  0001 C CNN
	1    6250 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7800 6250 7750
$Comp
L power:GND #PWR?
U 1 1 5ED0FDF3
P 6200 6650
F 0 "#PWR?" H 6200 6400 50  0001 C CNN
F 1 "GND" H 6205 6477 50  0000 C CNN
F 2 "" H 6200 6650 50  0001 C CNN
F 3 "" H 6200 6650 50  0001 C CNN
	1    6200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6650 6200 6600
Wire Wire Line
	6200 6300 6200 6150
Wire Wire Line
	6200 6150 5900 6150
Wire Wire Line
	6800 6350 6650 6350
Wire Wire Line
	6650 6350 6650 6650
Wire Wire Line
	6650 6650 7500 6650
Wire Wire Line
	7500 6650 7500 6250
Wire Wire Line
	7500 6250 7400 6250
Wire Wire Line
	6800 6150 6200 6150
Connection ~ 6200 6150
Wire Wire Line
	5600 6150 5200 6150
Wire Wire Line
	5200 6150 5200 6750
Wire Wire Line
	4600 6750 4750 6750
Connection ~ 4750 6750
Wire Wire Line
	4750 6750 5200 6750
Wire Wire Line
	5200 6750 5200 7400
Wire Wire Line
	5200 7400 5600 7400
Connection ~ 5200 6750
$Comp
L Amplifier_Operational:OPA2134 U?
U 2 1 5ED204ED
P 7150 7500
AR Path="/5ED204ED" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ED204ED" Ref="U?"  Part="2" 
F 0 "U?" H 7150 7867 50  0000 C CNN
F 1 "OPA2134" H 7150 7776 50  0000 C CNN
F 2 "" H 7150 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7150 7500 50  0001 C CNN
	2    7150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 7600 6700 7600
Wire Wire Line
	6700 7600 6700 7900
Wire Wire Line
	6700 7900 7550 7900
Wire Wire Line
	7550 7900 7550 7500
Wire Wire Line
	7550 7500 7450 7500
Wire Wire Line
	6250 7400 6850 7400
Connection ~ 7550 7500
Text Label 7650 6250 0    50   ~ 0
LDRA_1
Connection ~ 7500 6250
Wire Wire Line
	7500 6250 7950 6250
Text Label 7700 7500 0    50   ~ 0
LDRB_1
Wire Wire Line
	7550 7500 8000 7500
Text Label 8300 6250 0    50   ~ 0
LDRA_2
Text Label 8300 7500 0    50   ~ 0
LDRB_2
$Comp
L Amplifier_Operational:OPA2134 U?
U 1 1 5ED3FA80
P 10350 6900
AR Path="/5ED3FA80" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ED3FA80" Ref="U?"  Part="1" 
F 0 "U?" H 10350 7267 50  0000 C CNN
F 1 "OPA2134" H 10350 7176 50  0000 C CNN
F 2 "" H 10350 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 10350 6900 50  0001 C CNN
	1    10350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 7000 9900 7000
Wire Wire Line
	9900 7000 9900 7500
Wire Wire Line
	10750 6900 10650 6900
Wire Wire Line
	10050 6800 9600 6800
Wire Wire Line
	8300 6250 9050 6250
Wire Wire Line
	9050 6250 9050 7500
Wire Wire Line
	8300 7500 9050 7500
Connection ~ 9050 7500
Wire Wire Line
	9050 7500 9900 7500
$Comp
L power:GND #PWR?
U 1 1 5ED4EFE4
P 9600 6950
F 0 "#PWR?" H 9600 6700 50  0001 C CNN
F 1 "GND" H 9605 6777 50  0000 C CNN
F 2 "" H 9600 6950 50  0001 C CNN
F 3 "" H 9600 6950 50  0001 C CNN
	1    9600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6800 9600 6950
$Comp
L Device:R R?
U 1 1 5ED54947
P 10550 7500
F 0 "R?" V 10757 7500 50  0000 C CNN
F 1 "10k" V 10666 7500 50  0000 C CNN
F 2 "" V 10480 7500 50  0001 C CNN
F 3 "~" H 10550 7500 50  0001 C CNN
	1    10550 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 7500 10750 7500
Wire Wire Line
	10750 6900 10750 7500
$Comp
L Device:C C?
U 1 1 5ED60929
P 13500 6850
F 0 "C?" V 13248 6850 50  0000 C CNN
F 1 "470n" V 13339 6850 50  0000 C CNN
F 2 "" H 13538 6700 50  0001 C CNN
F 3 "~" H 13500 6850 50  0001 C CNN
	1    13500 6850
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U?
U 1 1 5ED6C9C4
P 7100 8600
AR Path="/5ED6C9C4" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ED6C9C4" Ref="U?"  Part="1" 
F 0 "U?" H 7100 8967 50  0000 C CNN
F 1 "OPA2134" H 7100 8876 50  0000 C CNN
F 2 "" H 7100 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7100 8600 50  0001 C CNN
	1    7100 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED6C9CE
P 6250 9950
F 0 "R?" H 6180 9904 50  0000 R CNN
F 1 "470k" H 6180 9995 50  0000 R CNN
F 2 "" V 6180 9950 50  0001 C CNN
F 3 "~" H 6250 9950 50  0001 C CNN
	1    6250 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 9800 6250 9750
Wire Wire Line
	6250 9750 5900 9750
Connection ~ 6250 9750
$Comp
L Device:C C?
U 1 1 5ED6C9DB
P 5750 9750
F 0 "C?" V 5498 9750 50  0000 C CNN
F 1 "1n" V 5589 9750 50  0000 C CNN
F 2 "" H 5788 9600 50  0001 C CNN
F 3 "~" H 5750 9750 50  0001 C CNN
	1    5750 9750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED6C9E5
P 5750 8500
F 0 "R?" V 5957 8500 50  0000 C CNN
F 1 "470k" V 5866 8500 50  0000 C CNN
F 2 "" V 5680 8500 50  0001 C CNN
F 3 "~" H 5750 8500 50  0001 C CNN
	1    5750 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ED6C9EF
P 6200 8800
F 0 "C?" H 6085 8754 50  0000 R CNN
F 1 "1n" H 6085 8845 50  0000 R CNN
F 2 "" H 6238 8650 50  0001 C CNN
F 3 "~" H 6200 8800 50  0001 C CNN
	1    6200 8800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED6C9F9
P 6250 10150
F 0 "#PWR?" H 6250 9900 50  0001 C CNN
F 1 "GND" H 6255 9977 50  0000 C CNN
F 2 "" H 6250 10150 50  0001 C CNN
F 3 "" H 6250 10150 50  0001 C CNN
	1    6250 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 10150 6250 10100
$Comp
L power:GND #PWR?
U 1 1 5ED6CA04
P 6200 9000
F 0 "#PWR?" H 6200 8750 50  0001 C CNN
F 1 "GND" H 6205 8827 50  0000 C CNN
F 2 "" H 6200 9000 50  0001 C CNN
F 3 "" H 6200 9000 50  0001 C CNN
	1    6200 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9000 6200 8950
Wire Wire Line
	6200 8650 6200 8500
Wire Wire Line
	6200 8500 5900 8500
Wire Wire Line
	6800 8700 6650 8700
Wire Wire Line
	6650 8700 6650 9000
Wire Wire Line
	6650 9000 7500 9000
Wire Wire Line
	7500 9000 7500 8600
Wire Wire Line
	7500 8600 7400 8600
Wire Wire Line
	6800 8500 6200 8500
Connection ~ 6200 8500
Wire Wire Line
	5600 8500 5200 8500
Wire Wire Line
	4750 9100 5200 9100
Wire Wire Line
	5200 9100 5200 9750
Wire Wire Line
	5200 9750 5600 9750
Connection ~ 5200 9100
$Comp
L Amplifier_Operational:OPA2134 U?
U 2 1 5ED6CA1E
P 7150 9850
AR Path="/5ED6CA1E" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ED6CA1E" Ref="U?"  Part="2" 
F 0 "U?" H 7150 10217 50  0000 C CNN
F 1 "OPA2134" H 7150 10126 50  0000 C CNN
F 2 "" H 7150 9850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7150 9850 50  0001 C CNN
	2    7150 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9950 6700 9950
Wire Wire Line
	6700 9950 6700 10250
Wire Wire Line
	6700 10250 7550 10250
Wire Wire Line
	7550 10250 7550 9850
Wire Wire Line
	7550 9850 7450 9850
Wire Wire Line
	6250 9750 6850 9750
Connection ~ 7550 9850
Text Label 7650 8600 0    50   ~ 0
LDRC_1
Connection ~ 7500 8600
Wire Wire Line
	7500 8600 7950 8600
Text Label 7700 9850 0    50   ~ 0
LDRD_1
Wire Wire Line
	7550 9850 8000 9850
Text Label 8300 8600 0    50   ~ 0
LDRC_2
Text Label 8300 9850 0    50   ~ 0
LDRD_2
$Comp
L Amplifier_Operational:OPA2134 U?
U 2 1 5ED6CA36
P 10350 9250
AR Path="/5ED6CA36" Ref="U?"  Part="2" 
AR Path="/5ECD1937/5ED6CA36" Ref="U?"  Part="2" 
F 0 "U?" H 10350 9617 50  0000 C CNN
F 1 "OPA2134" H 10350 9526 50  0000 C CNN
F 2 "" H 10350 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 10350 9250 50  0001 C CNN
	2    10350 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 9350 9900 9350
Wire Wire Line
	9900 9350 9900 9850
Wire Wire Line
	10750 9250 10650 9250
Wire Wire Line
	10050 9150 9600 9150
Wire Wire Line
	8300 8600 9050 8600
Wire Wire Line
	9050 8600 9050 9850
Wire Wire Line
	8300 9850 9050 9850
Connection ~ 9050 9850
Wire Wire Line
	9050 9850 9900 9850
$Comp
L power:GND #PWR?
U 1 1 5ED6CA4B
P 9600 9300
F 0 "#PWR?" H 9600 9050 50  0001 C CNN
F 1 "GND" H 9605 9127 50  0000 C CNN
F 2 "" H 9600 9300 50  0001 C CNN
F 3 "" H 9600 9300 50  0001 C CNN
	1    9600 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 9150 9600 9300
Wire Wire Line
	10750 9250 10750 9850
$Comp
L Device:C C?
U 1 1 5ED6CA64
P 13500 8200
F 0 "C?" V 13248 8200 50  0000 C CNN
F 1 "470n" V 13339 8200 50  0000 C CNN
F 2 "" H 13538 8050 50  0001 C CNN
F 3 "~" H 13500 8200 50  0001 C CNN
	1    13500 8200
	0    1    1    0   
$EndComp
Connection ~ 4750 9100
Text Label 2600 6650 0    50   ~ 0
IN1
Text Label 2650 9000 0    50   ~ 0
IN2
$Comp
L power:GND #PWR?
U 1 1 5EDAA901
P 3500 7100
F 0 "#PWR?" H 3500 6850 50  0001 C CNN
F 1 "GND" H 3505 6927 50  0000 C CNN
F 2 "" H 3500 7100 50  0001 C CNN
F 3 "" H 3500 7100 50  0001 C CNN
	1    3500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7100 3500 7000
$Comp
L power:GND #PWR?
U 1 1 5EDAE80E
P 3500 9450
F 0 "#PWR?" H 3500 9200 50  0001 C CNN
F 1 "GND" H 3505 9277 50  0000 C CNN
F 2 "" H 3500 9450 50  0001 C CNN
F 3 "" H 3500 9450 50  0001 C CNN
	1    3500 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9450 3500 9350
$Comp
L Device:R_POT_TRIM_US RV?
U 1 1 5EDDDF59
P 10200 7500
F 0 "RV?" V 10087 7500 50  0000 C CNN
F 1 "50k" V 9996 7500 50  0000 C CNN
F 2 "" H 10200 7500 50  0001 C CNN
F 3 "~" H 10200 7500 50  0001 C CNN
	1    10200 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 7350 10200 7300
Wire Wire Line
	10200 7300 10000 7300
Wire Wire Line
	10000 7300 10000 7500
Wire Wire Line
	10000 7500 10050 7500
Wire Wire Line
	10000 7500 9900 7500
Connection ~ 10000 7500
Connection ~ 9900 7500
Wire Wire Line
	10350 7500 10400 7500
$Comp
L Device:R R?
U 1 1 5EE0AC62
P 10550 9850
F 0 "R?" V 10757 9850 50  0000 C CNN
F 1 "10k" V 10666 9850 50  0000 C CNN
F 2 "" V 10480 9850 50  0001 C CNN
F 3 "~" H 10550 9850 50  0001 C CNN
	1    10550 9850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 9850 10750 9850
$Comp
L Device:R_POT_TRIM_US RV?
U 1 1 5EE0AC6D
P 10200 9850
F 0 "RV?" V 10087 9850 50  0000 C CNN
F 1 "50k" V 9996 9850 50  0000 C CNN
F 2 "" H 10200 9850 50  0001 C CNN
F 3 "~" H 10200 9850 50  0001 C CNN
	1    10200 9850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 9700 10200 9650
Wire Wire Line
	10200 9650 10000 9650
Wire Wire Line
	10000 9650 10000 9850
Wire Wire Line
	10000 9850 10050 9850
Wire Wire Line
	10000 9850 9900 9850
Connection ~ 10000 9850
Wire Wire Line
	10350 9850 10400 9850
Connection ~ 9900 9850
Wire Wire Line
	6400 3250 6550 3250
$Comp
L Regulator_SwitchedCapacitor:LTC1044 U1
U 1 1 5E8454C3
P 6950 3550
F 0 "U1" H 6950 4117 50  0000 C CNN
F 1 "LTC1044" H 6950 4026 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7050 3450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/lt1044.pdf" H 7050 3450 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3350 6400 3350
Wire Wire Line
	6400 3350 6400 3250
Connection ~ 6400 3250
$Comp
L Device:CP C1
U 1 1 5E846322
P 7500 3650
F 0 "C1" H 7618 3696 50  0000 L CNN
F 1 "100uF" H 7618 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7538 3500 50  0001 C CNN
F 3 "~" H 7500 3650 50  0001 C CNN
	1    7500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E849974
P 7900 3050
F 0 "C2" H 8018 3096 50  0000 L CNN
F 1 "100uF" H 8018 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7938 2900 50  0001 C CNN
F 3 "~" H 7900 3050 50  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3050 6400 3250
NoConn ~ 6550 3750
NoConn ~ 6550 3550
Wire Wire Line
	4500 3250 5050 3250
$Comp
L Pinebox:Wirepad GND1
U 1 1 5E85DFE3
P 4400 3700
F 0 "GND1" H 4457 3891 50  0000 C CNN
F 1 "Wirepad" H 4457 3817 28  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4400 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
$Comp
L Pinebox:Wirepad GND2
U 1 1 5E85E22B
P 4400 4000
F 0 "GND2" H 4457 4191 50  0000 C CNN
F 1 "Wirepad" H 4457 4117 28  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4400 4000 50  0001 C CNN
F 3 "" H 4400 4000 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3850 4700 3700
Wire Wire Line
	4700 3700 4500 3700
Wire Wire Line
	4500 4000 4700 4000
Wire Wire Line
	4700 4000 4700 3850
Connection ~ 4700 3850
$Comp
L Device:CP C5
U 1 1 5E89EF3C
P 5800 3550
F 0 "C5" H 5918 3596 50  0000 L CNN
F 1 "100uF" H 5918 3505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5838 3400 50  0001 C CNN
F 3 "~" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3400 5800 3250
Wire Wire Line
	5800 3700 5800 3850
$Comp
L Diode:1N4001 D2
U 1 1 5E8A48B5
P 5050 3550
F 0 "D2" V 5004 3629 50  0000 L CNN
F 1 "1N4001" V 5095 3629 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5050 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5050 3550 50  0001 C CNN
	1    5050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3400 5050 3250
Connection ~ 5050 3250
Wire Wire Line
	5050 3850 5050 3700
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 4700 3850
Wire Wire Line
	5050 3250 5800 3250
Wire Wire Line
	5800 3850 5050 3850
$Comp
L power:+9V #PWR?
U 1 1 5EE601D9
P 4500 3250
F 0 "#PWR?" H 4500 3100 50  0001 C CNN
F 1 "+9V" H 4515 3423 50  0000 C CNN
F 2 "" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5EE68D13
P 6400 3050
F 0 "#PWR?" H 6400 2900 50  0001 C CNN
F 1 "+9V" H 6415 3223 50  0000 C CNN
F 2 "" H 6400 3050 50  0001 C CNN
F 3 "" H 6400 3050 50  0001 C CNN
	1    6400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3500 7500 3450
Wire Wire Line
	7500 3450 7350 3450
Wire Wire Line
	7350 3850 7500 3850
Wire Wire Line
	7500 3850 7500 3800
$Comp
L power:GND #PWR?
U 1 1 5EE87C46
P 7900 2850
F 0 "#PWR?" H 7900 2600 50  0001 C CNN
F 1 "GND" H 7905 2677 50  0000 C CNN
F 2 "" H 7900 2850 50  0001 C CNN
F 3 "" H 7900 2850 50  0001 C CNN
	1    7900 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 2850 7900 2900
Wire Wire Line
	7900 3200 7900 3250
Wire Wire Line
	7900 3250 7350 3250
Wire Wire Line
	7900 3250 7900 3350
Connection ~ 7900 3250
$Comp
L power:-9V #PWR?
U 1 1 5EE97A9B
P 7900 3350
F 0 "#PWR?" H 7900 3225 50  0001 C CNN
F 1 "-9V" H 7915 3523 50  0000 C CNN
F 2 "" H 7900 3350 50  0001 C CNN
F 3 "" H 7900 3350 50  0001 C CNN
	1    7900 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEB32C6
P 6950 4050
F 0 "#PWR?" H 6950 3800 50  0001 C CNN
F 1 "GND" H 6955 3877 50  0000 C CNN
F 2 "" H 6950 4050 50  0001 C CNN
F 3 "" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5EEC3F19
P 1750 6450
F 0 "J?" H 1732 6875 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1732 6784 50  0000 C CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6650 2250 6650
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5EECED55
P 1800 8800
F 0 "J?" H 1782 9225 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1782 9134 50  0000 C CNN
F 2 "" H 1800 8800 50  0001 C CNN
F 3 "~" H 1800 8800 50  0001 C CNN
	1    1800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 9000 2850 9000
Text Label 2150 8700 0    50   ~ 0
SW_STREO_IN
Text Label 2100 6350 0    50   ~ 0
SW_STREO
Wire Wire Line
	1950 6350 2500 6350
Wire Wire Line
	2250 6650 2250 7950
Wire Wire Line
	2250 7950 1150 7950
Wire Wire Line
	1150 7950 1150 9400
Wire Wire Line
	1150 9400 2150 9400
Wire Wire Line
	2150 9400 2150 9100
Wire Wire Line
	2150 9100 2000 9100
Connection ~ 2250 6650
Wire Wire Line
	2250 6650 2850 6650
Wire Wire Line
	2000 8700 2650 8700
Wire Wire Line
	13350 6850 12700 6850
Wire Wire Line
	11750 7900 11000 7900
Wire Wire Line
	11000 7900 11000 6900
Wire Wire Line
	11000 6900 10750 6900
Connection ~ 10750 6900
Wire Wire Line
	11750 8300 11000 8300
Wire Wire Line
	11000 8300 11000 9250
Wire Wire Line
	11000 9250 10750 9250
Connection ~ 10750 9250
Wire Wire Line
	5200 8100 5200 8500
Connection ~ 5200 8500
Wire Wire Line
	5200 8500 5200 9100
Wire Wire Line
	11750 7700 11200 7700
Wire Wire Line
	11200 7700 11200 5700
Wire Wire Line
	11200 5700 5200 5700
Wire Wire Line
	5200 5700 5200 6150
Connection ~ 5200 6150
Wire Wire Line
	5200 8100 11750 8100
Wire Wire Line
	12700 7800 12350 7800
Text Label 14350 6850 0    50   ~ 0
OUT1
Wire Wire Line
	13350 8200 12350 8200
Text Label 14300 8200 0    50   ~ 0
OUT2
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5F0E2FE7
P 14850 8000
F 0 "J?" H 14570 8000 50  0000 R CNN
F 1 "AudioJack3_Switch" H 14570 7909 50  0000 R CNN
F 2 "" H 14850 8000 50  0001 C CNN
F 3 "~" H 14850 8000 50  0001 C CNN
	1    14850 8000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5F0FAD26
P 14850 6650
F 0 "J?" H 14570 6650 50  0000 R CNN
F 1 "AudioJack3_Switch" H 14570 6559 50  0000 R CNN
F 2 "" H 14850 6650 50  0001 C CNN
F 3 "~" H 14850 6650 50  0001 C CNN
	1    14850 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13650 6850 14050 6850
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F13DAA0
P 14800 7400
F 0 "J?" H 14908 7581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 14908 7490 50  0000 C CNN
F 2 "" H 14800 7400 50  0001 C CNN
F 3 "~" H 14800 7400 50  0001 C CNN
	1    14800 7400
	-1   0    0    1   
$EndComp
$Comp
L Relay_SolidState:TLP222A-2 U?
U 1 1 5F175F03
P 13650 7400
F 0 "U?" H 13650 7725 50  0000 C CNN
F 1 "TLP222A-2" H 13650 7634 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13450 7200 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 13650 7400 50  0001 L CNN
	1    13650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F175F0D
P 13350 7500
F 0 "#PWR?" H 13350 7250 50  0001 C CNN
F 1 "GND" H 13355 7327 50  0000 C CNN
F 2 "" H 13350 7500 50  0001 C CNN
F 3 "" H 13350 7500 50  0001 C CNN
	1    13350 7500
	0    1    1    0   
$EndComp
Text Label 12950 7300 0    50   ~ 0
MUTE2
Wire Wire Line
	12950 7300 13350 7300
Wire Wire Line
	13950 7300 14050 7300
$Comp
L power:GND #PWR?
U 1 1 5F175F1A
P 13950 7500
F 0 "#PWR?" H 13950 7250 50  0001 C CNN
F 1 "GND" H 13955 7327 50  0000 C CNN
F 2 "" H 13950 7500 50  0001 C CNN
F 3 "" H 13950 7500 50  0001 C CNN
	1    13950 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 7300 14050 6850
Connection ~ 14050 6850
Wire Wire Line
	14050 6850 14650 6850
Wire Wire Line
	14050 7300 14600 7300
Connection ~ 14050 7300
Wire Wire Line
	12700 6850 12700 7800
$Comp
L power:GND #PWR?
U 1 1 5F1FE076
P 14600 7400
F 0 "#PWR?" H 14600 7150 50  0001 C CNN
F 1 "GND" H 14605 7227 50  0000 C CNN
F 2 "" H 14600 7400 50  0001 C CNN
F 3 "" H 14600 7400 50  0001 C CNN
	1    14600 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 8200 14050 8200
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F208C89
P 14800 8750
F 0 "J?" H 14908 8931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 14908 8840 50  0000 C CNN
F 2 "" H 14800 8750 50  0001 C CNN
F 3 "~" H 14800 8750 50  0001 C CNN
	1    14800 8750
	-1   0    0    1   
$EndComp
$Comp
L Relay_SolidState:TLP222A-2 U?
U 1 1 5F208C93
P 13650 8750
F 0 "U?" H 13650 9075 50  0000 C CNN
F 1 "TLP222A-2" H 13650 8984 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 13450 8550 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 13650 8750 50  0001 L CNN
	1    13650 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F208C9D
P 13350 8850
F 0 "#PWR?" H 13350 8600 50  0001 C CNN
F 1 "GND" H 13355 8677 50  0000 C CNN
F 2 "" H 13350 8850 50  0001 C CNN
F 3 "" H 13350 8850 50  0001 C CNN
	1    13350 8850
	0    1    1    0   
$EndComp
Text Label 12950 8650 0    50   ~ 0
MUTE2
Wire Wire Line
	12950 8650 13350 8650
Wire Wire Line
	13950 8650 14050 8650
$Comp
L power:GND #PWR?
U 1 1 5F208CAA
P 13950 8850
F 0 "#PWR?" H 13950 8600 50  0001 C CNN
F 1 "GND" H 13955 8677 50  0000 C CNN
F 2 "" H 13950 8850 50  0001 C CNN
F 3 "" H 13950 8850 50  0001 C CNN
	1    13950 8850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 8650 14050 8200
Wire Wire Line
	14050 8650 14600 8650
Connection ~ 14050 8650
$Comp
L power:GND #PWR?
U 1 1 5F208CB7
P 14600 8750
F 0 "#PWR?" H 14600 8500 50  0001 C CNN
F 1 "GND" H 14605 8577 50  0000 C CNN
F 2 "" H 14600 8750 50  0001 C CNN
F 3 "" H 14600 8750 50  0001 C CNN
	1    14600 8750
	0    1    1    0   
$EndComp
Connection ~ 14050 8200
Wire Wire Line
	14050 8200 14650 8200
$Comp
L power:GND #PWR?
U 1 1 5F23B268
P 12650 9650
F 0 "#PWR?" H 12650 9400 50  0001 C CNN
F 1 "GND" H 12655 9477 50  0000 C CNN
F 2 "" H 12650 9650 50  0001 C CNN
F 3 "" H 12650 9650 50  0001 C CNN
	1    12650 9650
	1    0    0    -1  
$EndComp
Text Label 11950 9450 0    50   ~ 0
RLY_SET
Wire Wire Line
	11950 9450 12350 9450
Wire Wire Line
	12650 8600 12350 8600
Wire Wire Line
	12650 8600 12650 9150
$Comp
L Relay:RT42xxxx K?
U 1 1 5F251634
P 12050 8200
F 0 "K?" V 12817 8200 50  0000 C CNN
F 1 "RT42xxxx" V 12726 8200 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC_RM5mm" H 12050 8200 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F6-1393243-3" H 12050 8200 50  0001 C CNN
	1    12050 8200
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5F262D15
P 12550 9450
F 0 "Q?" H 12741 9496 50  0000 L CNN
F 1 "MMBT3904" H 12741 9405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12750 9375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 12550 9450 50  0001 L CNN
	1    12550 9450
	1    0    0    -1  
$EndComp
$Comp
L Diode:B120-E3 D?
U 1 1 5F26F238
P 12050 9150
F 0 "D?" H 12050 9366 50  0000 C CNN
F 1 "B120-E3" H 12050 9275 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 12050 8975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88946/b120.pdf" H 12050 9150 50  0001 C CNN
	1    12050 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 9150 12650 9150
Connection ~ 12650 9150
Wire Wire Line
	12650 9150 12650 9250
Wire Wire Line
	11900 9150 11650 9150
$Comp
L power:+9V #PWR?
U 1 1 5F283513
P 11550 8600
F 0 "#PWR?" H 11550 8450 50  0001 C CNN
F 1 "+9V" H 11565 8773 50  0000 C CNN
F 2 "" H 11550 8600 50  0001 C CNN
F 3 "" H 11550 8600 50  0001 C CNN
	1    11550 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 8600 11650 8600
Wire Wire Line
	11650 8600 11650 9150
Connection ~ 11650 8600
Wire Wire Line
	11650 8600 11750 8600
$Comp
L Pinebox:Wirepad GND?
U 1 1 5F2C9323
P 8050 6250
F 0 "GND?" H 8107 6441 50  0000 C CNN
F 1 "Wirepad" H 8107 6367 28  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 8050 6250 50  0001 C CNN
F 3 "" H 8050 6250 50  0001 C CNN
	1    8050 6250
	-1   0    0    1   
$EndComp
$Comp
L Pinebox:Wirepad GND?
U 1 1 5F2CA747
P 8200 6250
F 0 "GND?" H 8257 6441 50  0000 C CNN
F 1 "Wirepad" H 8257 6367 28  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 8200 6250 50  0001 C CNN
F 3 "" H 8200 6250 50  0001 C CNN
	1    8200 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
