EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MF_Passives:POTENTIOMETER_10K_TC33 R?
U 1 1 5ED29305
P 4750 1900
F 0 "R?" V 4792 1766 45  0000 R CNN
F 1 "POTENTIOMETER_10K_TC33" V 4708 1766 45  0000 R CNN
F 2 "MF_Passives_TC33" H 4990 1970 20  0001 C CNN
F 3 "" H 4750 1900 60  0001 C CNN
	1    4750 1900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
